[33mcommit 656396cfab1088c84f20a2729f1a3cae414fd6b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Thu Apr 4 21:51:48 2024 +0300

    first commit

[33mcommit 7df21c5e71c6627a6dee0e9bdd4cded6beb70c58[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Thu Apr 4 21:49:54 2024 +0300

    first commit

[33mcommit 5438614f6a7023010fdcbfa3fc308e32c086686a[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Thu Apr 4 21:46:57 2024 +0300

    first commit

[33mcommit 7a00c7d8a2405763ca54334c265d2df9f3bc2707[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Thu Apr 4 21:45:48 2024 +0300

    first commit

[33mcommit 9ca65fa4abaf9d2820e2944a8a2899be1e224c6f[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Thu Apr 4 21:38:36 2024 +0300

    first commit

[33mcommit 1a9c50ece8728187080290cb4d0240b7d04c7afe[m
Author: TeodoraMiu <teodora.miu01@gmail.com>
Date:   Mon Apr 1 22:34:20 2024 +0300

    initial commit
